{
  "name": "saucer-easter-egg",
  "version": "1.0.4",
  "main": "dist/saucer-easter-egg.jquery.js",
  "_target": "^1.0.4",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
        "bootstrap": "^4.0.0"
    }
}
