{
  "name": "saucer-easter-egg",
  "version": "1.0.1",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
        "bootstrap": "^4.0.0"
    }
}
