{
    "name": "saucer-easter-egg",
    "version": "1.0.4",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "miramardesign",
    "contributors": [],

}
